[pytest]
#markers =
   # smoke : smoke test case
username = autoSite
password = 123456Abc!
base_url = https://v6-stable.faqrobot.com.cn
#------------------------------------------------------
;username = aikbSite
;password = 123456Abc!
;base_url = https://v5-test.faqrobot.cn


;username = 17664141208
;password = 123456Abc!
;base_url = http://aikn.iyunwen.com


;username = autoSite
;password = 123456Abc!
;base_url = https://v6-dev.faqrobot.cn

;username = aiknSite64
;password = 123456Abc!
;base_url = https://demo5.faqrobot.cn

addopts = -p no:faulthandler