[pytest]
#markers =
   # smoke : smoke test case
username = autoSite
password = 123456Abc!
base_url = https://v6-stable.faqrobot.com.cn
#------------------------------------------------------
;username = aikbSite
;password = 123456Abc!
;base_url = https://v5-test.faqrobot.cn

;
;username = zhishiku1
;password = 123456Abc!
;base_url = http://aikn.iyunwen.com


addopts = -p no:faulthandler